<?php

define('CGI_CMD',        '/usr/bin/spawn-fcgi');
define('PHP_CGI',        '/usr/bin/php5-cgi');

echo "Spawning FCGI Processes";
$cmd = implode(' ', array(
	CGI_CMD,
	'-s /home/inkspot/var/cgi/inkspot',
	'-u inkspot',
	'-g inkspot',
	'-f ' . PHP_CGI
));
echo `$cmd`;

foreach (Domains as $domain) {
	$cmd = implode(' ', array(
		CGI_CMD,
		'-s /home/inkspot/var/cgi/domains/' . $domain->getDomain() '.php',
		'-u ' . $domain->createUser()->getUsername(),
		'-g ' . $domain->getDomain(),
		'-f ' . PHP_CGI
	));
}
