# See /usr/share/postfix/main.cf.dist for a commented, more complete version

mynetworks                       = 127.0.0.0/8
message_size_limit               = 6291456
smtpd_banner                     = $myhostname ESMTP $mail_name (inKSpot - Debian/GNU)
biff                             = no

# TLS parameters

smtpd_tls_cert_file              = /etc/ssl/inkspot/main.pem
smtpd_tls_key_file               = /etc/ssl/inkspot/main.pem
smtpd_use_tls                    = yes
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
smtp_tls_session_cache_database  = btree:${queue_directory}/smtp_scache

# SASL parameters

smtpd_sasl_auth_enable           = yes
broken_sasl_auth_clients         = yes
smtpd_sasl_type                  = dovecot
smtpd_sasl_path                  = private/auth
smtpd_sasl_security_options      = noanonymous
smtpd_tls_auth_only              = yes

# general settings

append_dot_mydomain              = no
delay_warning_time               = 4h
home_mailbox                     = Mail/
alias_maps                       = pgsql:/etc/inkspot/postfix/aliases

# sender restrictions

smtpd_sender_restrictions        = reject_unauth_pipelining, permit_sasl_authenticated, permit_mynetworks, reject_non_fqdn_sender, reject_unknown_sender_domain, permit
relay_domains                    = pgsql:/etc/inkspot/postfix/relay_domains


# recipient restriction

smtpd_recipient_restrictions     = reject_unauth_pipelining, permit_mynetworks, permit_sasl_authenticated, reject_non_fqdn_recipient, reject_unknown_recipient_domain, reject_unauth_destination
mydestination                    = pgsql:/etc/inkspot/postfix/destination_domains
myorigin                         = $mydomain
receive_override_options         = no_address_mappings
