# See /usr/share/postfix/main.cf.dist for a commented, more complete version

mynetworks                       = 127.0.0.0/8
message_size_limit               = 6291456
smtpd_banner                     = $myhostname ESMTP $mail_name (inKSpot - Debian/GNU)
biff                             = no

# TLS parameters

smtpd_tls_cert_file              = /home/inkspot/ssl/mail.pem
smtpd_tls_key_file               = /home/inkspot/ssl/mail.pem
smtpd_use_tls                    = yes
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
smtp_tls_session_cache_database  = btree:${queue_directory}/smtp_scache

# SASL parameters

smtpd_sasl_auth_enable           = yes
broken_sasl_auth_clients         = yes
smtpd_sasl_type                  = dovecot
smtpd_sasl_path                  = private/auth
smtpd_sasl_security_options      = noanonymous
smtpd_tls_auth_only              = yes

# general settings

append_dot_mydomain              = no
delay_warning_time               = 4h
home_mailbox                     = mail/
alias_maps                       = hash:/etc/aliases
myorigin                         = $mydomain

# recipient restriction

smtpd_recipient_restrictions     = reject_unauth_pipelining, permit_mynetworks, permit_sasl_authenticated, reject_non_fqdn_recipient, reject_unknown_recipient_domain, reject_unauth_destination
mydestination                    = proxy:pgsql:/etc/inkspot/postfix/destination_domains

# sender restrictions

smtpd_sender_restrictions        = reject_unauth_pipelining, permit_sasl_authenticated, permit_mynetworks, reject_non_fqdn_sender, reject_unknown_sender_domain, permit
relay_domains                    = proxy:pgsql:/etc/inkspot/postfix/relay_domains

# virtual maps

virtual_alias_maps               = proxy:pgsql:/etc/postfix/pgsql/virtual_aliases
virtual_mailbox_domains          = proxy:pgsql:/etc/postfix/pgsql/virtual_domains
virtual_mailbox_maps             = proxy:pgsql:/etc/postfix/pgsql/virtual_mailboxes
virtual_uid_maps                 = proxy:pgsql:/etc/inkspot/postfix/virtual_uids
virtual_gid_maps                 = proxy:pgsql:/etc/inkspot/postfix/virtual_gids
virtual_transport                = virtual
