##
# See /usr/share/postfix/main.cf.dist for a commented, more complete version
##

mynetworks                       = 127.0.0.0/8
message_size_limit               = 10485760
smtpd_banner                     = $myhostname ESMTP $mail_name (inKSpot)
biff                             = no

##
# TLS Parameters
##

smtpd_tls_cert_file              = /home/inkspot/ssl/certs/mailer.pem
smtpd_tls_key_file               = /home/inkspot/ssl/pkeys/mailer.key
smtpd_use_tls                    = yes
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
smtp_tls_session_cache_database  = btree:${queue_directory}/smtp_scache

##
# SASL Parameters
##

smtpd_sasl_auth_enable           = yes
broken_sasl_auth_clients         = yes
smtpd_sasl_type                  = dovecot
smtpd_sasl_path                  = private/auth
smtpd_sasl_security_options      = noanonymous
smtpd_tls_auth_only              = yes

##
# General Settings
##

append_dot_mydomain              = no
delay_warning_time               = 4h
home_mailbox                     = Mail/
alias_maps                       = hash:/etc/aliases
myorigin                         = $mydomain
recipient_delimiter              = +

##
# Recipient Restriction
#
# These restrictions are designed to only allow incoming mail for our destinations, users who
# are sending outgoing e-mail should use submission port
##

smtpd_recipient_restrictions     = reject_unauth_pipelining, permit_auth_destination, reject
mydestination                    = localhost, localhost.$mydomain, $myhostname, proxy:pgsql:/etc/inkspot/postfix/destination_domains

##
# Sender Restrictions
#
# These restrictions are designed to allow "my networks" to send non fully qualified e-mail for
# internal users, but demands fully qualified domains for outside networks.
##

smtpd_sender_restrictions        = reject_unauth_pipelining, permit_mynetworks, reject_non_fqdn_sender, reject_unknown_sender_domain, permit
relay_domains                    = proxy:pgsql:/etc/inkspot/postfix/relay_domains

##
# Virtual Maps
##

# virtual_alias_maps               = proxy:pgsql:/etc/inkspot/postfix/virtual_aliases
# virtual_mailbox_domains          = proxy:pgsql:/etc/inkspot/postfix/virtual_domains
# virtual_mailbox_maps             = proxy:pgsql:/etc/inkspot/postfix/virtual_mailboxes
# virtual_uid_maps                 = proxy:pgsql:/etc/inkspot/postfix/virtual_uids
# virtual_gid_maps                 = proxy:pgsql:/etc/inkspot/postfix/virtual_gids
# virtual_transport                = virtual
