#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master").
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================

##
# For incoming mail on SMTP, send to ClamSMTPD
##

smtp            inet  n       -       -       -       -       smtpd
  -o content_filter=scan:127.0.0.1:10021

##
# Receive from ClamSMTPD, Send to DKIM In
##

127.0.0.1:10022 inet  n       -       n       -       16      smtpd
  -o content_filter=scan:127.0.0.1:10023
  -o receive_override_options=no_unknown_recipient_checks,no_header_body_checks
  -o smtpd_sender_restrictions=
  -o smtpd_recipient_restrictions=permit_mynetworks,reject
  -o mynetworks_style=host
  -o smtpd_authorized_xforward_hosts=127.0.0.0/8

##
# Receive from DKIM In, Send to SpamPD
##

127.0.0.1:10024 inet  n       -       n       -       16      smtpd
  -o content_filter=scan:127.0.0.1:10025
  -o receive_override_options=no_unknown_recipient_checks,no_header_body_checks
  -o smtpd_sender_restrictions=
  -o smtpd_recipient_restrictions=permit_mynetworks,reject
  -o mynetworks_style=host
  -o smtpd_authorized_xforward_hosts=127.0.0.0/8

##
# Receive from SpamPD, end of line
##

127.0.0.1:10026 inet  n       -       n       -       16      smtpd
  -o receive_override_options=no_unknown_recipient_checks,no_header_body_checks
  -o smtpd_sender_restrictions=
  -o smtpd_recipient_restrictions=permit_mynetworks,reject
  -o mynetworks_style=host
  -o smtpd_authorized_xforward_hosts=127.0.0.0/8

##
# For incoming mail on Submission, Send to DKIM Out
##

submission      inet  n       -       -       -       -       smtpd
  -o content_filter=scan:127.0.0.1:10027
  -o smtpd_recipient_restrictions=reject_unauth_pipelining, permit_sasl_authenticated, permit_mynetworks, reject
  -o smtpd_sender_restrictions=reject_unauth_pipelining, permit_sasl_authenticated, permit_mynetworks, reject

##
# Receive Postdropped Mail, Send to DKIM Out
##

pickup          fifo  n       -       -       60      1       pickup
  -o content_filter=scan:127.0.0.1:10027

##
# Receive from DKIM Out
##

127.0.0.1:10028 inet  n       -       n       -       16      smtpd
  -o receive_override_options=no_unknown_recipient_checks,no_header_body_checks
  -o smtpd_sender_restrictions=
  -o smtpd_recipient_restrictions=permit_mynetworks,reject
  -o mynetworks_style=host
  -o smtpd_authorized_xforward_hosts=127.0.0.0/8

##
# Internal Processing
##

cleanup   unix  n       -       -       -       0       cleanup
qmgr      fifo  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       -       1000?   1       tlsmgr
rewrite   unix  -       -       -       -       -       trivial-rewrite
bounce    unix  -       -       -       -       0       bounce
defer     unix  -       -       -       -       0       bounce
trace     unix  -       -       -       -       0       bounce
verify    unix  -       -       -       -       1       verify
flush     unix  n       -       -       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
relay     unix  -       -       -       -       -       smtp
  -o fallback_relay=
showq     unix  n       -       -       -       -       showq
error     unix  -       -       -       -       -       error
discard   unix  -       -       -       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       -       -       -       lmtp
anvil     unix  -       -       -       -       1       anvil
scache    unix  -       -       -       -       1       scache
scan      unix  -       -       n       -       16      smtp
  -o smtp_send_xforward_command=yes
  -o smtp_discard_ehlo_keywords=8bitmime,starttls
  -o disable_mime_output_conversion=yes
smtp      unix  -       -       -       -       -       smtp

##
# External Delivery Agents
##

retry           unix  -       -       -       -       -       error

