shadowconnectionstring = dbname=inkspot user=inkspot connect_timeout=5

shadowbyname           = SELECT username, 'x', last_change_days, min_change_days, max_change_days, warn_days, disable_inactive_days, expiration_days, 0 FROM user_shadows WHERE username = $1
shadow                 = SELECT username, 'x', last_change_days, min_change_days, max_change_days, warn_days, disable_inactive_days, expiration_days, 0 FROM user_shadows
