connectionstring     = host=127.0.0.1 dbname=inkspot user=inkspot_ro connect_timeout=5 password=${password}

getgroupmembersbygid = SELECT username FROM users WHERE id IN (SELECT user_id FROM user_groups WHERE group_id = $1)

getpwnam             = SELECT username, 'x', description, home, shell, id, group_id FROM users WHERE username = $1
getpwuid             = SELECT username, 'x', description, home, shell, id, group_id FROM users WHERE id = $1
allusers             = SELECT username, 'x', description, home, shell, id, group_id FROM users

getgrnam             = SELECT groupname, 'x', id, ARRAY(SELECT username FROM users WHERE id IN (SELECT user_id FROM user_groups WHERE group_id = id)) as members FROM groups WHERE groupname = $1
getgrgid             = SELECT groupname, 'x', id, ARRAY(SELECT username FROM users WHERE id IN (SELECT user_id FROM user_groups WHERE group_id = id)) as members FROM groups WHERE id = $1
allgroups            = SELECT groupname, 'x', id, ARRAY(SELECT username FROM users WHERE id IN (SELECT user_id FROM user_groups WHERE group_id = id)) as members FROM groups

groups_dyn           = SELECT user_groups.group_id FROM users JOIN user_groups ON users.id = user_groups.user_id WHERE users.username = $1 and user_groups.group_id <> $2
