database       = inkspot
user           = inkspot
table          = user_shadows
user_column    = username
pwd_column     = login_password
expired_column = account_expired
newtok_column  = request_new_password
pw_type        = sha1
debug          = 1

