database       = inkspot
user           = inkspot
table          = users
user_column    = username
pwd_column     = login_password
expired_column = request_new_password
newtok_column  = account_expired
pw_type        = sha1
debug          = 1

