database       = inkspot
user           = inkspot
table          = auth.user_shadows
user_column    = (SELECT username FROM users WHERE users.id = user_id)
pwd_column     = login_password
expired_column = account_expired
newtok_column  = request_new_password
pw_type        = sha1
debug          = 1

