launch=gpgsql
gpgsql-host=127.0.0.1
gpgsql-user=inkspot_dns
gpgsql-password=${password}
gpgsql-dbname=inkspot
gpgsql-basic-query=select content,ttl,prio,type,domain_id,name from domain_records where type='%s' and name='%s'
gpgsql-id-query=select content,ttl,prio,type,domain_id,name from domain_records where type='%s' and name='%s' and domain_id=%d
gpgsql-any-query=select content,ttl,prio,type,domain_id,name from domain_records where name='%s'
gpgsql-any-id-query=select content,ttl,prio,type,domain_id,name from domain_records where name='%s' and domain_id=%d
gpgsql-list-query=select content,ttl,prio,type,domain_id,name from domain_records where domain_id=%d
gpgsql-supermaster-query=select account from domain_supermasters where ip='%s' and nameserver='%s'); 
gpgsql-insert-record-query=insert into domain_records (content,ttl,prio,type,domain_id,name) values ('%s',%d,%d,'%s',%d,'%s') 
gpgsql-delete-zone-query=delete from records where domain_id=%d
